INSERT INTO [Schools] ([Name], [TotalPoints])
VALUES
('Hogwarts School of Witchcraft and Wizardry', 0),
('Beauxbatons Academy of Magic', 0),
('The Durmstrang Institute', 0);

INSERT INTO [Users] ([FirebaseUserId], [FirstName], [LastName], [EmailAddress], [SchoolId], [AboutMe], [TotalPoints])
VALUES
('user1', 'Ginny', 'Weasley', 'jennykayekitchen@gmail.com', 1, 'I love herbology!', 0),
('user2', 'Gabrielle', 'Delacour', 'gabrielledelacour@example.com', 2, 'Words are my passion!', 0),
('user3', 'Stefan', 'Krum', 'stefankrum@example.com', 3, 'I want to expand my vocabulary!', 0),
('user4', 'Ron', 'Weasley', 'ronweasley@example.com', 1, 'I want to improve my English skills!', 0);

INSERT INTO [Categories] ([Name])
VALUES
('Magical Beasts'),
('Places'),
('Potions, Spells, and Plants'),
('Person or Profession'),
('Magical Item');

INSERT INTO [Words] ([Name], [CategoryId])
VALUES
('BOGGART', '1'),
	('DEMENTOR', '1'),
	('DRAGON', '1'),
	('FAWKES', '1'),
	('HIPPOCAMPUS', '1'),
	('HIPPOGRIFF', '1'),
	('INFERI', '1'),
	('NIFFLER', '1'),
	('PHOENIX', '1'),
	('THESTRAL', '1'),
	('BEZOAR', '3'),
	('FIREBOLT', '5'),
	('GALLEON', '5'),
	('HORCRUX', '5'),
	('HOWLER', '5'),
	('NIMBUS', '5'),
	('PENSIEVE', '5'),
	('PORTKEY', '5'),
	('QUIBBLER', '5'),
	('SNEAKOSCOPE', '5'),
	('SNITCH', '5'),
	('THUNDERBOLT', '5'),
	('AUROR', '4'),
	('DOBBY', '4'),
	('DUMBLEDORE', '4'),
	('GRYFFINDOR', '4'),
	('HUFFLEPUFF', '4'),
	('MUGGLE', '4'),
	('PREFECT', '4'),
	('RAVENCLAW', '4'),
	('SCABBERS', '4'),
	('SLYTHERIN', '4'),
	('VEELA', '4'),
	('VOLDEMORT', '4'),
	('WIZARD', '4'),
	('AZKABAN', '2'),
	('GRINGOTTS', '2'),
	('HOGSMEADE', '2'),
	('HOGWARTS', '2'),
	('MINISTRY', '2'),
	('ACCIO', '3'),
	('ALOHOMORA', '3'),
	('ANIMAGUS', '3'),
	('APPARITION', '3'),
	('CHARMS', '3'),
	('CRUCIO', '3'),
	('EXPELLIARMUS', '3'),
	('GILLYWEED', '3'),
	('IMPERIO', '3'),
	('LUMOS', '3'),
	('MANDRAKE', '3'),
	('OBLIVIATE', '3'),
	('OCCAMY', '3'),
	('PARSELTONGUE', '3'),
	('PATRONUS', '3'),
	('POLYJUICE', '3'),
	('SECTUMSEMPRA', '3');

INSERT INTO [Games] ([TotalPoints], [UserId])
VALUES
(10, 1), 
(20, 2), 
(15, 3), 
(30, 4);

INSERT INTO [Subjects] ([Name])
VALUES
('Herbology'),
('Transfiguration'),
('History of Magic'),
('Study of Ancient Runes');

INSERT INTO [FavoriteSubjects] ([UserId], [SubjectId])
VALUES
(1, 1),
(1, 3),
(2, 2),
(3, 4),
(4, 1),
(4, 3);